# api-assesment

./: README.md  pom.xml  testng.xml
src/: config.properties
src/main/java/com/assurity/utilities/: PropertyValue.java
src/test/java/com/assurity/apiassessment/: BaseTest.java  TestCategoryAPI.java
src/test/java/com/assurity/listeners/: TestListener.java
src/test/java/com/assurity/listners/: TestListener.java
src/test/resources/: log4j.properties
